{
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "DefaultScheme":  "LocalAuthIssuer",
    "Secret": "b085e976dde754864d4eb60be76d4208",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7259"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "https://localhost:7259"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  },

  "Database": {
    "Connection": "Host=localhost;Database=alumni_db;Username=postgres;Password={0}",
    "Password": "1234"
  }
}
