{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtOptions": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },

  "ConnectionStrings": {
    "AlumniConnection": "Host=localhost;Database=alumni_db;Username=postgres;Password={0}",
    "Password": "1234"
  }
}
